<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@android:color/white">
    <com.bosong.largeimagegallerylib.LargeImageGallery
        android:id="@+id/image_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/comment_bg_color"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="#fff"
            tools:text="1 / 5">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comment_bg_color"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="14dp"
            android:textColor="#fff"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="东西美美的，性价比很高。包装很精致，还有赠品，不错，好评！东西美美的，性价比很高。包装很精致，还有赠品，不错，好评！"/>
    </RelativeLayout>
</RelativeLayout>